<!doctype html>
<html
  lang="zh-CN" 
  data-theme-mode="true"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Hugo 主题设置 | Link-wushuang
</title>
<meta name="description" content="少女祈祷中..."/><script>
  window.siteConfig = JSON.parse("{\"anchor_icon\":null,\"base\":\"https://Link-wushuang.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"Lang\":\"zh-cn\",\"Title\":\"辉夜\",\"Weight\":1,\"Disabled\":false,\"Direction\":\"\",\"Label\":\"简体中文\",\"Locale\":\"zh-CN\"},{\"Lang\":\"en\",\"Title\":\"辉夜\",\"Weight\":2,\"Disabled\":false,\"Direction\":\"\",\"Label\":\"English\",\"Locale\":\"en\"}],\"icon_font\":\"4552607_a0oqhord1y\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="Hugo 主题设置 | Link-wushuang" />
  <meta
    property="og:description"
    content="少女祈祷中..."
  />
  <meta property="og:url" content="https://Link-wushuang.github.io/post/blog2/" />
  <meta
    property="og:site_name"
    content="辉夜"
  />
  <meta property="og:image" content="https://Link-wushuang.github.io/images/banner3.jpg" />
  <meta property="article:author" content="Link-wushuang" />
  <meta property="article:published_time" content="2026-04-03T10:12:34&#43;08:00" />
  <meta property="article:modified_time" content="2026-04-03T10:12:34&#43;08:00" /><meta property="article:tag" content="Hugo" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://Link-wushuang.github.io/images/banner3.jpg" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.min.ee882c107fc52cf080edb31386f83bda14d639970efd0bdaf45256cb29b6595e.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/"><div class='main-nav-icon icon '>&#xe617;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/archives"><div class='main-nav-icon icon '>&#xe63d;</div><span class="main-nav-link">归档</span>
      </a><a class="main-nav-link-wrap" href="/about"><div class='main-nav-icon icon '>&#xe643;</div><span class="main-nav-link">关于</span>
      </a><a class="main-nav-link-wrap" href="/friend"><div class='main-nav-icon icon '>&#xe621;</div><span class="main-nav-link">友链</span>
      </a><a class="main-nav-link-wrap" href="/link"><div class='main-nav-icon icon '>&#xe639;</div><span class="main-nav-link">更多</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" class="selected" aria-selected="true" >简体中文</li><li data-value="en" role="option" aria-selected="false" >English</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav><a href="https://github.com/Link-wushuang" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
      <div class="icon icon-github triangle-badge-icon"></div>
    </a></div>
<header id="header" aria-label="Site header"><picture></picture>
        <img  fetchpriority="high" src="/images/banner3.jpg" alt="Hugo 主题设置"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">Hugo 主题设置</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          class="sidebar-left"
            ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo-主题设置">Hugo 主题设置</a>
      <ol>
        <li><a href="#1-主题设置">1. 主题设置</a>
          <ol>
            <li><a href="#11-多语言i18n配置">1.1 多语言i18n配置</a></li>
            <li><a href="#12-核心设置">1.2 核心设置</a></li>
            <li><a href="#13-文章页写法">1.3 文章页写法</a></li>
            <li><a href="#34-短代码的使用">3.4 短代码的使用</a>
              <ol>
                <li><a href="#heatmapcard-文章热力图">heatMapCard 文章热力图</a></li>
                <li><a href="#友链卡片">友链卡片</a></li>
                <li><a href="#alertblockquote-块引用">alertBlockquote 块引用</a></li>
                <li><a href="#link-链接卡片">link 链接卡片</a></li>
                <li><a href="#gallery-照片墙">gallery 照片墙</a></li>
                <li><a href="#details-折叠面板">details 折叠面板</a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.png"
    data-sizes="auto"
    alt="Link-wushuang"
    class="lazyload"
  />
  <div class="sidebar-author-name">Link-wushuang</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">5</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
        <a
          href="https://space.bilibili.com/3546753779370552?spm_id_from=333.1007.0.0"
          itemprop="url"
          target="_blank"
          aria-label="bilibili"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-email sidebar-social-icon">
        <a
          href="mailto:jingefeng6@gmail.com"
          itemprop="url"
          target="_blank"
          aria-label="email"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/Link-wushuang"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon '>&#xe617;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon '>&#xe63d;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon '>&#xe643;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon '>&#xe621;</div><div class="sidebar-menu-link">友链</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/link"
        aria-label="更多"
      ></a><div class='sidebar-menu-icon icon '>&#xe639;</div><div class="sidebar-menu-link">更多</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2026-04-03 10:12:34 &#43;0800 &#43;0800" itemprop="datePublished"
      >2026-04-03</time
    >
    <time style="display: none;" id="post-update-time"
      >2026-04-03</time
    >
  </span><span
      class="article-date-link icon-calendar-plus"
      data-aos="zoom-in"
    >
      <time datetime="2026-04-03 10:12:34 &#43;0800 &#43;0800" itemprop="dateModified"
        >2026-04-03</time
      >
    </span></div>
</div><div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody"><h1 id="hugo-主题设置">
<a class="header-anchor" href="#hugo-%e4%b8%bb%e9%a2%98%e8%ae%be%e7%bd%ae"></a>
Hugo 主题设置
</h1><p>想要一个美妙的个人博客页面吗，那就来这里吧，嘻嘻</p>
<h2 id="1-主题设置">
<a class="header-anchor" href="#1-%e4%b8%bb%e9%a2%98%e8%ae%be%e7%bd%ae"></a>
1. 主题设置
</h2><h3 id="11-多语言i18n配置">
<a class="header-anchor" href="#11-%e5%a4%9a%e8%af%ad%e8%a8%80i18n%e9%85%8d%e7%bd%ae"></a>
1.1 多语言i18n配置
</h3><ol>
<li>
<p>打开 <code>/Blog/config/_default/params.yml</code>，自定义配置<code> name</code>和 <code>url</code>，修改完后保存</p>
<p><img src="https://link-typora.oss-cn-hangzhou.aliyuncs.com/image-typora/image-20260402095724876.png" alt="image-20260402095724876"></p>
</li>
<li>
<p>打开<code> /Blog/i18n</code> 文件夹内对应语言的 <code>.yml</code>文件，开启几个就把对应部分都改了(这边可以复制<code>theme</code>里面的i18n，需要哪几个语言就复制哪几个)</p>
</li>
</ol>
<p>[假设我设置了上方的<code>hugo.toml</code>内的三种语言：简体中文、English，接下来我要为这两种语言配置i18n]</p>
<p><img src="https://link-typora.oss-cn-hangzhou.aliyuncs.com/image-typora/image-20260402100215443.png" alt="image-20260402100215443"></p>
<p><code>en.yml</code>部分：</p>
<p><img src="https://link-typora.oss-cn-hangzhou.aliyuncs.com/image-typora/image-20260402095959851.png" alt="image-20260402095959851"></p>
<p><code>zh-CN.yml</code>部分：</p>
<p><img src="https://link-typora.oss-cn-hangzhou.aliyuncs.com/image-typora/image-20260402100255935.png" alt="image-20260402100255935"></p>
<h3 id="12-核心设置">
<a class="header-anchor" href="#12-%e6%a0%b8%e5%bf%83%e8%ae%be%e7%bd%ae"></a>
1.2 核心设置
</h3><p>本节将讲解该主题的核心配置文件<code>params.yml</code>，将代码一段一段分析功能，助你顺利完成配置</p>
<p>进入 <code>/Blog/config/_default/params.yml</code>后，请按以下说明进行自定义设置</p>
<p>代码篇幅非常长，请仔细阅读代码后再做操作，中英文注释很详细，想准确配置一定要看！！</p>
<pre><code>menu:                                  # 此部分设置菜单文字及图标，前面已有教程说明如何配置此板块
  - name: home
    url: &quot;&quot;
    icon: 'e617'                       # 可前往 https://github.com/D-Sketon/hexo-theme-reimu/issues/30 选择想要的图标，注意应选iconfont列而非fontawesome列
  - name: archives
    url: &quot;sort&quot;
    icon: 'e63d'
  - name: about
    url: &quot;about&quot;
    icon: 'e643'
  - name: friend
    url: &quot;friend&quot;
    icon: 'e621'
  - name: link
    url: &quot;link&quot;
    icon: 'e639'

mainSections: [&quot;post&quot;]                 # 此栏为时间的显示格式，可不改
yearFormat: &quot;2006&quot;
monthFormat: &quot;2006-01&quot;
dateFormat: &quot;2006-01-02&quot;
timeFormat: &quot;2006-01-02 15:04:05&quot;

author: xxx                            #设置作者，此栏显示在主页头像下方
email: xxx@example.com                 #设置邮箱，此栏不显示
description: &quot;xxxxxxxxxxxxxxxxxxx&quot;     #设置描述，此栏显示在主页作者下方
# subtitle: &quot;少女祈祷中...&quot;              #设置副标题，若下方启用则此处保持注释状态
subtitle:
  typing:
    enable: false                       #启动打字动画，此栏显示在标题下方
    strings:                           #若启用需删除 - 前的#，下方为该动画的配置
      # - 句子1
      # - 句子2
      # - 句子3
      # - 句子4
    typeSpeed: 100              # 打字速度（毫秒/字符） 
    backSpeed: 50               # 删除速度（毫秒/字符）
    backDelay: 2000             # 打完一句话后，等待时间
    startDelay: 300             # 页面加载后，等待时间
    loop: true                  # 是否循环播放
    shuffle: true               # 是否随机输出句子
    showCursor: true            # 是否显示闪烁的字符
    cursorChar: &quot;|&quot;             # 字符
    smartBackspace: true        # 智能退格，只删除不同的部分
  text: &quot;少女祈祷中...&quot;         # 当 typing.enable = false 时使用

banner: &quot;https://example.com&quot;   # 或 banner: &quot;/image/banner.png&quot;，若为图片API 使用默认语句，本地图片则使用本栏语句

banner_srcset:                  #设置本地背景图，该设置可让背景图在以下图片中随机显示
  enable: false
  srcset:
    - src: &quot;images/banner-600w.webp&quot;
      media: &quot;(max-width: 479px)&quot;
    - src: &quot;images/banner-800w.webp&quot;
      media: &quot;(max-width: 799px)&quot;
    - src: &quot;images/banner.webp&quot;
      media: &quot;(min-width: 800px)&quot;

avatar: &quot;avatar.png&quot;             #设置头像，此栏显示在主页头像处

# Control the display of the post cover
# If not set, the banner image will be displayed by default
# Its priority is lower than the cover in the Front-matter
cover: # https://example.com / false / rgb(255,117,117)

# Control the display of the post toc
# Its priority is lower than the toc in the Front-matter
toc: true

# Open Graph
open_graph:
  enable: true
  options:
    #twitter_card: &lt;twitter:card&gt;
    #twitter_id: &lt;twitter:creator&gt;
    #twitter_site: &lt;twitter:site&gt;
    #twitter_image: &lt;twitter:image&gt;
    #google_plus: &lt;g+:profile_link&gt;
    #fb_admins: &lt;fb:admin_id&gt;
    #fb_app_id: &lt;fb:app_id&gt;

# Content
excerpt_link: Read More

# Footer copyright
# Inject code snippet right in the footer copyright
# Make sure your code snippet is safeHTML
copyright:
# Need help choosing? Please see...
# https://creativecommons.org/choose/
# https://choosealicense.com/
# copyright: |-
#   &lt;div style=&quot;flex-direction:column;align-items: center;&quot;&gt;&lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by/4.0/&quot;&gt;&lt;img alt=&quot;Creative Commons License&quot; style=&quot;border-width:0&quot; src=&quot;https://i.creativecommons.org/l/by/4.0/88x31.png&quot; /&gt;&lt;/a&gt;
#   All website licensed under &lt;a href=&quot;https://creativecommons.org/licenses/by/4.0/&quot; target=&quot;_blank&quot;&gt;CC BY 4.0&lt;/a&gt;&lt;/div&gt;

footer:                            #设置页尾，此栏显示在主页最下方
  since: 2025 # 2020-current year
  powered: true
  count: true
  busuanzi: false
  icon:
    url: &quot;../images/taichi.png&quot;     # 若不设置则为默认图片
    rotate: true
    mask: true # whether to use the images as a mask

sidebar:                            #设置侧边栏，此栏显示在主页侧边栏处
  position: left
  menu: true  # 侧边栏菜单
  article:
    show_common: true               # 侧边栏最新文章栏处

social:                            #设置社交方式，若启用需删除#
  # email: xxx:xxx@example.com
  # github: https://github.com/xx
  # google: https://plus.google.com/yourname
  # twitter: https://twitter.com/yourname
  # facebook: https://www.facebook.com/yourname
  # instagram: https://www.instagram.com/yourname
  # linkedin: https://www.linkedin.com/in/yourname
  # pinterest: https://www.pinterest.com/yourname
  # youtube: https://www.youtube.com/channel/yourname
  # vimeo: https://vimeo.com/yourname
  # flickr: https://www.flickr.com/photos/yourname
  # dribbble: https://dribbble.com/yourname
  # behance: https://www.behance.net/yourname
  # bilibili: https://space.bilibili.com/xx
  # weibo: https://weibo.com/yourname
  # zhihu: https://www.zhihu.com/people/yourname
  # reddit: https://www.reddit.com/user/yourname
  # tumblr: https://yourname.tumblr.com
  # medium: https://medium.com/@yourname
  # deviantart: https://yourname.deviantart.com
  # stackoverflow: https://stackoverflow.com/users/yourname
  # keybase: https://keybase.io/yourname
  # telegram: https://t.me/xx
  # discord: https://discordapp.com/users/yourname
  # steam: https://steamcommunity.com/id/yourname

widgets:                            #设置，此栏显示在侧边栏描述下方，此栏尽量不要改
  - category
  - tag
  - tagcloud
  - recent_posts

# Widget behavior                   #设置，设置上方栏目行为
category_limits: 10
tag_limits: 10
recent_posts_limits: 5
tagcloud_limits: 20

# Archive behavior
only_show_capsule_in_index: false # If you have hugo amounts of tags and categories, you can set this to true to only show the capsule in the index page for better performance
uppercase_capsule: true # If you want to keep taxonomic capsule unchanged, please set this to false

show_update_time: false # If you want to show the update time, please set this to true

# Summary content
summary:
  enable: false
  style: 'subtitle' # 'subtitle' or 'blockquote'

# RSS output
rss:
  limit: 10             # The number of recent articles to be output, write -1 to output all
  showFullContent: false # output full content or description
  showCopyright: false   # If true, add copyright to the end of article.

# Sort order configuration
# Available values: default, date, date-reverse, weight, weight-reverse
# default: hugo's default sort order for page collections, see https://gohugo.io/quick-reference/page-collections/#sort
# date: sorted by date in ascending order (oldest first)
# date-reverse: sorted by date in descending order (newest first)
# weight: sorted by weight in ascending order
# weight-reverse: sorted by weight in descending order
sort_order:
  taxonomy:
    category: date-reverse # controlled by categories_weight
    tag: date-reverse # controlled by tags_weight
  archive: date-reverse # controlled by weight
  home: default # controlled by weight

paginate:                            #设置每页文章数，将xx替换为数值即可，注意保留后方空格，否则报错
  archive: xx # Number of posts per page in archive and taxonomy pages
  post: xx # Number of posts per page in home and other list pages

########################################
# CSS
########################################

layout:
  max_width: 1350px # the max width of the main content area

triangle_badge:                          # 设置页面右上角三角标
  enable: false
  icon: github # same as the icon in the social config
  link: https://github.com/D-Sketon/hugo-theme-reimu

anchor_icon: # default use '#' icon, you can use a hexadecimal representation of fontawesome or icon_font, like 'f0c1', you can also use false to hide anchor icon

reimu_cursor:                            #设置鼠标图标，若自定义请自行准备图片，建议像素32 X 32
  enable: true
  cursor:
    default: ../images/cursor/default.png  # this path is relative to the css/main.css, so it needs to go up one level to reach the images folder
    pointer: ../images/cursor/pointer.png
    text: ../images/cursor/text.png

icon_font: 4552607_4k4bc36ef96            #设置菜单图标，此栏勿改

# Font loading strategy
# Custom Font -&gt; Google Fonts -&gt; Local FallBack Font

# Custom Font
custom_font:                            #设置字体，若自定义请自行准备字体css文件
  enable: false
  article:
    # - css: https://fontsapi.zeoseven.com/292/main/result.css # font css
    #   name: LXGW WenKai # font name
  code:

# https://fonts.google.com/
# Google Fonts, higher priority than local_font
font:                                   #设置字体，选用google字体，若自定义请自行准备字体文件
  enable: true
  article:
    - Mulish
    - Noto Serif SC
  code:
    # - Ubuntu Mono
    # - Source Code Pro
    # - JetBrains Mono

# Local FallBack Font
local_font:                            #设置字体，选用本地字体文件，若自定义请自行准备字体文件
  article:
    - &quot;-apple-system&quot;
    - PingFang SC
    - Microsoft YaHei
    - sans-serif
  code:
    - Menlo
    - Monaco
    - Consolas
    - monospace

dark_mode:                            #设置明暗主题，下方enable自选
  # true means that the dark mode is enabled by default
  # false means that the dark mode is disabled by default
  # auto means that the dark mode is automatically switched according to the system settings
  enable: auto # true | false | auto

########################################
# Analytics
########################################

baidu_analytics: false                 #设置分析
google_analytics: false
clarity: false

########################################
# Markdown Display
########################################

# mermaid url https://github.com/mermaid-js/mermaid
mermaid:
  zoom: true # whether to enable zoom for mermaid diagrams

code_block:                            #设置代码块启用，用于写文章
  # whether to expand the code block by default
  # true means expand all code blocks by default
  # false means collapse all code blocks by default
  # number means collapse the code block by default when the number of lines exceeds the specified value
  expand: true

# Clipboard configuration
clipboard:                            #设置粘贴板显示效果
  success: 
    en: Copy successfully (*^▽^*)
    zh-CN: 复制成功 (*^▽^*)
    zh-TW: 複製成功 (*^▽^*)
    ja: コピー成功 (*^▽^*)
  fail: 
    en: Copy failed (ﾟ⊿ﾟ)ﾂ
    zh-CN: 复制失败 (ﾟ⊿ﾟ)ﾂ
    zh-TW: 複製失敗 (ﾟ⊿ﾟ)ﾂ
    ja: コピー失敗 (ﾟ⊿ﾟ)ﾂ
  copyright:
    enable: false
    count: 50 # The number of characters when the copyright is displayed
    license_type: by-nc-sa # https://creativecommons.org/licenses

math:                                 #设置启用数学公式
  katex:
    enable: true
  mathjax:
    enable: false
    options: # see https://docs.mathjax.org/en/latest/web/configuration.html
    # we need to put the configuration in an array, because hugo will automatically convert the key to lowercase
      [
        {
          tex:
            {
              tags: &quot;ams&quot;,
              useLabelIds: true,
              inlineMath: [[&quot;$&quot;, &quot;$&quot;], ['\\(', '\\)']],
              displayMath: [[&quot;$$&quot;, &quot;$$&quot;], ['\\[', '\\]']],
              processEscapes: true,
              processEnvironments: true,
              autoload: { color: [], colorv2: [&quot;color&quot;] },
              packages: { &quot;[+]&quot;: [&quot;noerrors&quot;] },
            },
          options:
            {
              skipHtmlTags:
                [&quot;script&quot;, &quot;noscript&quot;, &quot;style&quot;, &quot;textarea&quot;, &quot;pre&quot;, &quot;code&quot;],
              ignoreHtmlClass: &quot;tex2jax_ignore&quot;,
              processHtmlClass: &quot;tex2jax_process&quot;,
            },
          loader: { load: [&quot;input/asciimath&quot;, &quot;[tex]/noerrors&quot;] },
        },
      ]

########################################
# 下方为评论系统的配置，请仔细阅读代码后配置
########################################

comment:                      # comment system title
  title:
    en: Leave a comment
    zh-CN: 说些什么吧！
    zh-TW: 說些什麼吧！
    ja: コメントを残す
  default: waline             # default comment system, when you enable multiple comment systems

# valine comment system. https://valine.js.org
valine:
  enable: false # 启用填 true
  appId: # 填写 app id
  appKey: # 填写 app key
  pageSize: 10 # comment list page size
  avatar: mp # gravatar style https://valine.js.org/#/avatar
  # lang: zh-cn # deprecated, use html.lang instead
  placeholder: Just go go # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header info
  recordIP: true # whether to record the IP address of the commenters
  highlight: true # whether to highlight the code blocks
  visitor: false # whether to display the number of visitors
  serverURLs: # leancloud server url

# https://waline.js.org/
waline:
  enable: false
  serverURL:
  # lang: zh-CN # deprecated, use html.lang instead
  locale: {} # https://waline.js.org/guide/features/i18n.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80
  emoji:
    - https://unpkg.com/@waline/emojis@1.2.0/weibo
    - https://unpkg.com/@waline/emojis@1.2.0/alus
    - https://unpkg.com/@waline/emojis@1.2.0/bilibili
    - https://unpkg.com/@waline/emojis@1.2.0/qq
    - https://unpkg.com/@waline/emojis@1.2.0/tieba
    - https://unpkg.com/@waline/emojis@1.2.0/tw-emoji
  meta:
    - nick
    - mail
    - link
  requiredMeta:
    - nick
    - mail
  wordLimit: 0
  pageSize: 10
  pageview: true

# https://twikoo.js.org
twikoo:
  enable: true
  envId: https://xxx.vercel.app # 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  region:

# https://github.com/gitalk/gitalk/blob/master/readme-cn.md
gitalk:
  enable: false
  clientID:
  clientSecret:
  repo:
  owner:
  admin:
  md5: false

# https://giscus.app/zh-CN
giscus:
  enable: false
  repo:
  repoId:
  category:
  categoryId:
  mapping: mapping
  strict: 0
  reactionsEnabled: 1
  emitMetadata: 0
  inputPosition: bottom
  # commentTheme: preferred_color_scheme invalid
  # lang: zh-CN # deprecated, use html.lang instead

# https://disqus.com
disqus:
  enable: false
  shortname: # your disqus shortname
  count: true

# https://utteranc.es
utterances:
  enable: false
  repo: owner/repo # Change this to &quot;Your GitHub Username/The Repository Name&quot; used for storing blog comments
  issue_term: title
  theme: auto # auto means to automatically adapt to dark and light themes, you can also use specific themes like github-light, github-dark, preferred-color-scheme, etc.

########################################
# Search
########################################

algolia_search:
  enable: true
  appID: xxx
  apiKey: xxxxxxxxxxxxxxxxxxxxxxxxx
  indexName: 'xxx'
  hits:
    per_page: 20

preloader:                            #设置预加载界面
  enable: true
  text: 
    zh-CN: 少女祈祷中...
    zh-TW: 少女祈禱中...
    en: Loading...
    ja: 少女祈祷中...
  icon: #  '/images/taichi.png' 或图片API 'https://xxxxx.com'
  rotate: true # 旋转图标

# see https://github.com/D-Sketon/aos.js
animation:                            #设置整体动画效果
  enable: true
  options:
    header:
      title: slide-up
      subTitle: slide-down
    home:
      post: fade-up
      widget: fade-up
      sidebar: fade-up
    article:
      whole: fade-up
      date: zoom-in
      category: zoom-in
      tag: zoom-in
      comment: zoom-in
      reading: zoom-in
      nav: fade-up
    archive:
      whole: fade-up
      tag: zoom-in
      category: zoom-in
      section: fade-up
      nav: fade-up

# see https://github.com/D-Sketon/mouse-firework
firework:                            #设置点击时的烟花效果
  enable: true
  disable_on_mobile: false
  options:
    excludeElements: [&quot;a&quot;, &quot;button&quot;]
    particles:
      - shape: circle
        move: [&quot;emit&quot;]
        easing: easeOutExpo
        colors: [&quot;var(--red-1)&quot;, &quot;var(--red-2)&quot;, &quot;var(--red-3)&quot;, &quot;var(--red-4)&quot;]
        number: 20
        duration: [1200, 1800]
        shapeOptions:
          radius: [16, 32]
          alpha: [0.3, 0.5]
      - shape: circle
        move: [&quot;diffuse&quot;]
        easing: easeOutExpo
        colors: [&quot;var(--red-0)&quot;]
        number: 1
        duration: [1200, 1800]
        shapeOptions:
          radius: 20
          alpha: [0.2, 0.5]
          lineWidth: 6

article_copyright:                            #设置版权信息，显示在文章末尾
  enable: true
  content:
    author: true
    link: true
    title: true
    date: true
    updated: false
    license: true
    license_type: by-nc-sa # https://creativecommons.org/licenses

# Back To Top
top:                                          #设置 返回顶部 按钮配置
  enable: true
  position: right # left or right
  icon:
    url: &quot;../images/2.png&quot; # 配置图标
    rotate: true
    mask: true # whether to use the images as a mask

outdate:                                      #设置 文章最后更新于xxx天前，可能不适用 效果
  enable: false
  daysAgo: 180 # The number of days after which the article is considered outdated
  message:
    en: This article was last updated on {time}. Please note that the content may no longer be applicable.
    zh-CN: 本文最后更新于 {time}，请注意文中内容可能已不适用。
    zh-TW: 本文最後更新於 {time}，請注意文中內容可能已不適用。
    ja: この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。

# ICP 备案
icp:
  icpnumber: # ICP备案号
  beian: # 网安备案号
  recordcode: # 网安备案链接中的recordcode参数

# 萌国 ICP 备案
moe_icp:
  icpnumber: # 萌国ICP备案号

# 赞助
sponsor:
  enable: false
  tip: 
    zh-CN: 请作者喝杯咖啡吧
    zh-TW: 請作者喝杯咖啡吧
    en: Buy me a coffee
    ja: コーヒーを買ってください
    pt-BR: Compre-me um café
  icon:
    url: &quot;../images/3.png&quot; # this path is relative to the css/main.css, so it needs to go up one level to reach the images folder
    rotate: true
    mask: true # whether to use the images as a mask
  qr:
    # - name: 支付宝
    #   src: &quot;sponsor/alipay.jpg&quot;
    # - name: 微信
    #   src: &quot;sponsor/wechat.png&quot;

# Share
share:
   - facebook
   - twitter
   - linkedin
   - reddit
   - weibo
   - qq
   - weixin

# 设置目录卡片
home_categories:
  enable: true
  content:
    - categories: '' # string (single-layer category) or array (multi-layer category)
      cover: 'https://xxx.com' # 目录图片，空则随机图片
    - categories:
      cover:

########################################
# Experimental features
########################################

# 代码注入器
injector:
  head_begin: # Inject code snippet right after &lt;head&gt;
  head_end: # Inject code snippet right before &lt;/head&gt;
  body_begin: # Inject code snippet right after &lt;body&gt;
  body_end: # Inject code snippet right before &lt;/body&gt;
  sidebar_begin: # Inject code snippet right after &lt;aside&gt;
  sidebar_end: # Inject code snippet right before &lt;/aside&gt;

# Experimental, may have a lot of bugs, open with caution!
pjax:                                 #设置加速网页显示速度
  enable: true

# Experimental
# https://github.com/GoogleChromeLabs/quicklink
quicklink:                            #设置提前加载链接，利于跳转更快
  enable: true
  # The `requestIdleCallback` timeout, in milliseconds.
  timeout: 3000
  # Whether or not the URLs within the options.el container should be treated as high priority.
  # When true, quicklink will attempt to use the fetch() API if supported (rather than link[rel=prefetch]).
  priority: true
  # Determine if a URL should be prefetched.
  # Only support string
  ignores: []

# Experimental
service_worker:
  enable: false

#下方live2d和live2d_widgets只能开后者，前者无反应
# Experimental
live2d:
  enable: false
  position: right # left or right

# Experimental
live2d_widgets:
  enable: true
  position: right # left or right

# https://github.com/CodeByZach/pace
pace:
  enable: true

# 音乐播放器，现为完全开启状态，禁用则将aplayer或meting任一设置为false即可
player:
  disable_on_mobile: true
  position: before_sidebar # before_sidebar | after_sidebar | after_widget
  # if you enable meting, you must enable aplayer first
  aplayer:
    # 下方配置请前往 Aplayer官方中文文档： https://aplayer.js.org/#/zh-Hans/?id=%E5%8F%82%E6%95%B0 查看
    enable: true
    options:
      audio: []
      fixed: true
      autoplay:
      loop:
      order:
      preload:
      volume:
      mutex:
      listFolded:
      lrcType:
  meting:
    # https://github.com/metowolf/MetingJS
    enable: true
    meting_api: # custom api
    options:
      id: xxxxx
      server: netease
      type: playlist
      auto: true

########################################
# pangu.js
########################################

pangu:
  # more information: https://github.com/vinta/pangu.js 
  enable: false  # enable pangu.js to add space between Chinese and English

########################################
# Theme
########################################

# experimental, may have a lot of bugs, open with caution!
# A dynamic color generation tool based on Google's Material You design guidelines, capable of extracting primary colors from any image and generating complete light and dark color schemes.
material_theme:
  # more information: https://github.com/2061360308/material-theme
  # notice: when you enable this feature, all the covers will be automatically added &quot;crossorigin&quot; attribute to support the dynamic color scheme
  # so make sure your custom covers will not be blocked by the browser's CORS policy
  enable: false # enable material_theme to generate dynamic color schemes based on the banner image

internal_theme:                            #设置主题强调色
  light:
    --red-0: '#ffb7c5'
    --red-1: '#ffb7c2'
    --red-2: '#ff7c7c'
    --red-3: '#ffafaf'
    --red-4: '#ffd0d0'
    --red-5: '#ffecec'
    --red-5-5: '#fff3f3'
    --red-6: '#fff7f7'
    --color-red-6-shadow: 'rgba(255, 78, 78, 0.6)'
    --color-red-3-shadow: 'rgba(255, 78, 78, 0.3)'

    --highlight-nav: &quot;#f5f5f5&quot;
    --highlight-scrollbar: &quot;#d6d6d6&quot;
    --highlight-background: &quot;#fdfdfd&quot;
    --highlight-selection: &quot;#e9e9e988&quot;
    --highlight-foreground: &quot;#24292e&quot;
    --highlight-comment: &quot;#7d7d7d&quot;
    --highlight-red: &quot;#d73a49&quot;
    --highlight-orange: &quot;#e36209&quot;
    --highlight-yellow: &quot;#cb911d&quot;
    --highlight-green: &quot;#22863a&quot;
    --highlight-aqua: &quot;#005cc5&quot;
    --highlight-blue: &quot;#032f62&quot;
    --highlight-purple: &quot;#6f42c1&quot;
    --highlight-deletion: &quot;#b31d28&quot;
    --highlight-deletion-bg: &quot;#ffeef0&quot;
    --highlight-addition: &quot;#22863a&quot;
    --highlight-addition-bg: &quot;#f0fff4&quot;
  dark:
    --red-4: 'rgba(255, 208, 208, 0.5)'
    --red-5: 'rgba(255,228,228,0.15)'
    --red-5-5: 'rgba(255,236,236,0.05)'
    --red-6: 'rgba(255, 243, 243, 0.2)'

    --highlight-nav: &quot;#222830&quot;
    --highlight-scrollbar: &quot;#454d59&quot;
    --highlight-background: &quot;#1e2027&quot;
    --highlight-selection: &quot;#51515155&quot;
    --highlight-foreground: &quot;#c9d1d9&quot;
    --highlight-comment: &quot;#8b949e&quot;
    --highlight-red: &quot;#ff7b72&quot;
    --highlight-orange: &quot;#ffa657&quot;
    --highlight-yellow: &quot;#ffcc66&quot;
    --highlight-green: &quot;#7ee787&quot;
    --highlight-aqua: &quot;#a5d6ff&quot;
    --highlight-blue: &quot;#79c0ff&quot;
    --highlight-purple: &quot;#d2a8ff&quot;
    --highlight-deletion: &quot;#ffa198&quot;
    --highlight-deletion-bg: &quot;#490202&quot;
    --highlight-addition: &quot;#7ee787&quot;
    --highlight-addition-bg: &quot;#04260f&quot;
</code></pre>
<h3 id="13-文章页写法">
<a class="header-anchor" href="#13-%e6%96%87%e7%ab%a0%e9%a1%b5%e5%86%99%e6%b3%95"></a>
1.3 文章页写法
</h3><ol>
<li>在 <code>/Blog</code> 的地址栏呼出命令行，输入 <code>hugo new content post/blog1/index.md</code>，或在 <code>/Blog/content </code>文件夹内新建文件夹为 <code>blog1</code>，在 <code>blog1</code>文件夹内新建文件 <code>index.md</code>，打开文件，若需使用短代码功能请见下方 4.3节</li>
<li>请根据需要分别复制以下代码，<strong>两段代码用途不一样，按需选择</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章示例1.md" data-lang="文章示例1.md"><span class="line"><span class="cl"><span class="gh"># 这个是纯文章的格式
</span></span></span><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">data = &#39;2026-01-01T09:00:00+09:00&#39;
</span></span><span class="line"><span class="cl">weight = 1                                     # 这个是文章置顶的格式
</span></span><span class="line"><span class="cl">+++
</span></span><span class="line"><span class="cl">内容：巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章示例2.md" data-lang="文章示例2.md"><span class="line"><span class="cl"><span class="gh"># 这个是含设置标签或目录的格式
</span></span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">data: &#39;2026-01-01T09:00:00+09:00&#39;
</span></span><span class="line"><span class="cl">weight: 1                                     # 这个是文章置顶的格式
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 标签1
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 标签2
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 目录1
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 目录2                                     # 需在 params.yml 配置第二个目录名，否则无法显示
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">内容：巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
</span></span></code></pre></div><h3 id="34-短代码的使用">
<a class="header-anchor" href="#34-%e7%9f%ad%e4%bb%a3%e7%a0%81%e7%9a%84%e4%bd%bf%e7%94%a8"></a>
3.4 短代码的使用
</h3><p>有些时候想让你的网页功能更多时，可能会需要使用更丰富的代码，但是，Hugo框架限制了某些地方，但为了使用者的需要，还留了一个后门：短代码</p>
<p>若需使用对应代码，请自行删除如 !{ 间、两行间或 {{ 间的空格，确保代码可运行</p>
<p>在编写时已确认代码可行，若不行则自行调整代码空格即可</p>
<h4 id="heatmapcard-文章热力图">
<a class="header-anchor" href="#heatmapcard-%e6%96%87%e7%ab%a0%e7%83%ad%e5%8a%9b%e5%9b%be"></a>
heatMapCard 文章热力图
</h4><p>该卡片仅能显示在 <strong>文章页</strong> 的开头，主页或其他位置均无法显示！！</p>
<p>若想查看热力图显示效果，请返回文章开头处！</p>
<p>若想在文章页使用该卡片，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; heatMapCard levelStandard=&#34;?&#34; &gt;} }
</span></span></code></pre></div><h4 id="友链卡片">
<a class="header-anchor" href="#%e5%8f%8b%e9%93%be%e5%8d%a1%e7%89%87"></a>
友链卡片
</h4><p>若content内有friend.md文件，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; friendsLink &gt;} }
</span></span></code></pre></div><h4 id="alertblockquote-块引用">
<a class="header-anchor" href="#alertblockquote-%e5%9d%97%e5%bc%95%e7%94%a8"></a>
alertBlockquote 块引用
</h4><p>该卡片仅能显示在文章页</p>
<p>若想在文章页使用该卡片，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; alertBlockquote type=&#34;0721&#34; &gt;}}
</span></span><span class="line"><span class="cl">Ciallo～(∠・ω&lt; )⌒★
</span></span><span class="line"><span class="cl">{ {&lt;/alertBlockquote&gt;} }
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">或可使用类似模块：note、tips、important、warning等，其他模块类似，如：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{ {&lt; alertBlockquote type=&#34;note&#34; &gt;} }
</span></span><span class="line"><span class="cl">绫地宁宁 is coming~
</span></span><span class="line"><span class="cl">{ {&lt; /alertBlockquote  &gt;} }
</span></span></code></pre></div><h4 id="link-链接卡片">
<a class="header-anchor" href="#link-%e9%93%be%e6%8e%a5%e5%8d%a1%e7%89%87"></a>
link 链接卡片
</h4><p>该卡片仅能显示在文章页</p>
<p>若想在文章页使用该卡片，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; link title=&#34;0721&#34; link=&#34;https://ciallo.cc&#34; cover=&#34;auto&#34; escape=&#34;true&#34; &gt;} }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">或
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{ {&lt; link title=&#34;0721&#34; path=&#34;https://ciallo.cc&#34; cover=&#34;auto&#34; escape=&#34;true&#34; &gt;} }
</span></span></code></pre></div><h4 id="gallery-照片墙">
<a class="header-anchor" href="#gallery-%e7%85%a7%e7%89%87%e5%a2%99"></a>
gallery 照片墙
</h4><p>该卡片仅能显示在文章页</p>
<p>若想在文章页使用该卡片，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; gallery &gt;} }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">! [图1] (https://xxx.com/xxx.webp)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">! [图2] (https://xxx.com/xxx.webp)
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">{ {&lt;/gallery&gt;} }
</span></span></code></pre></div><h4 id="details-折叠面板">
<a class="header-anchor" href="#details-%e6%8a%98%e5%8f%a0%e9%9d%a2%e6%9d%bf"></a>
details 折叠面板
</h4><p>该卡片仅能显示在文章页</p>
<p>若想在文章页使用该卡片，参考下方代码，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-文章页.md" data-lang="文章页.md"><span class="line"><span class="cl">{ {&lt; details summary=&#34;0721&#34; &gt;} }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Ciallo～(∠・ω&lt; )⌒★
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{ {&lt; /details &gt;} }
</span></span></code></pre></div></div>
    <footer class="article-footer"><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/categories/%e8%be%89%e5%a4%9c"
      data-aos="zoom-in"
      >辉夜</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/tags/hugo"
        rel="tag"
        >Hugo</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="/images/banner2.jpg"
              data-sizes="auto"
              alt="Hugo &#43; GitHub 个人博客搭建教程"
              class="lazyload"
            /><a
          href="/post/blog1/"
          aria-label="前一篇:Hugo &#43; GitHub 个人博客搭建教程"
          title="前一篇:Hugo &#43; GitHub 个人博客搭建教程"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">Hugo &#43; GitHub 个人博客搭建教程</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="/images/banner2.jpg"
              data-sizes="auto"
              alt="Hugo的Github配置"
              class="lazyload"
            /><a
          href="/post/blog3/"
          aria-label="后一篇:Hugo的Github配置"
          title="后一篇:Hugo的Github配置"
        ></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">Hugo的Github配置</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2025-2026<span class="footer-info-sep rotate"></span>Link-wushuang
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;11.2k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:25</span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi "></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ol>
    <li><a href="#hugo-主题设置">Hugo 主题设置</a>
      <ol>
        <li><a href="#1-主题设置">1. 主题设置</a>
          <ol>
            <li><a href="#11-多语言i18n配置">1.1 多语言i18n配置</a></li>
            <li><a href="#12-核心设置">1.2 核心设置</a></li>
            <li><a href="#13-文章页写法">1.3 文章页写法</a></li>
            <li><a href="#34-短代码的使用">3.4 短代码的使用</a>
              <ol>
                <li><a href="#heatmapcard-文章热力图">heatMapCard 文章热力图</a></li>
                <li><a href="#友链卡片">友链卡片</a></li>
                <li><a href="#alertblockquote-块引用">alertBlockquote 块引用</a></li>
                <li><a href="#link-链接卡片">link 链接卡片</a></li>
                <li><a href="#gallery-照片墙">gallery 照片墙</a></li>
                <li><a href="#details-折叠面板">details 折叠面板</a></li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.png"
    data-sizes="auto"
    alt="Link-wushuang"
    class="lazyload"
  />
  <div class="sidebar-author-name">Link-wushuang</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">5</div>
  </div>
  <a class="sidebar-state-category" href="/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-bilibili sidebar-social-icon">
        <a
          href="https://space.bilibili.com/3546753779370552?spm_id_from=333.1007.0.0"
          itemprop="url"
          target="_blank"
          aria-label="bilibili"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-email sidebar-social-icon">
        <a
          href="mailto:jingefeng6@gmail.com"
          itemprop="url"
          target="_blank"
          aria-label="email"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/Link-wushuang"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/"
        aria-label="首页"
      ></a><div class='sidebar-menu-icon icon '>&#xe617;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/archives"
        aria-label="归档"
      ></a><div class='sidebar-menu-icon icon '>&#xe63d;</div><div class="sidebar-menu-link">归档</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/about"
        aria-label="关于"
      ></a><div class='sidebar-menu-icon icon '>&#xe643;</div><div class="sidebar-menu-link">关于</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/friend"
        aria-label="友链"
      ></a><div class='sidebar-menu-icon icon '>&#xe621;</div><div class="sidebar-menu-link">友链</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/link"
        aria-label="更多"
      ></a><div class='sidebar-menu-icon icon '>&#xe639;</div><div class="sidebar-menu-link">更多</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/js/pjax.js" integrity="" crossorigin="anonymous"  ></script><script
    src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js"
    defer
    
    
    
    integrity="sha384-poTN7wN/SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH/ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js"
    
    
    
    
    integrity="sha384-caMDqvgav/HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb&#43;bEHtwlmYjD" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Link-wushuang",
          title: "Hugo 主题设置",
          url: "https:\/\/Link-wushuang.github.io\/post\/blog2\/",
          description: " Hugo 主题设置 想要一个美妙的个人博客页面吗，那就来这里吧，嘻嘻\n1. 主题设置 1.1 多语言i18n配置 打开 \/Blog\/config\/_default\/params.yml，自定义配置 name和 url，修改完后保存\n",
          cover: "https:\/\/Link-wushuang.github.io\/images\/banner3.jpg",
        };
      </script><script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script></div>
</div><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
